<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="396dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="UWAGA !!! HOME GUARD WYKRYŁ ZAGROŻENIE !!!!"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:src="@drawable/warning_sign" />

    <TextView
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="396dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Tapnij i przejdź do aplikacji Home Guard"
        android:textSize="14sp" />

</LinearLayout>